% This LaTeX file contains your written lab questions.  You may answer these
% questions just by inserting your answer into this document.  You are not
% *required* to do your homework in LaTeX, but it's quite likely to be easier
% than e.g. the equation editor in OpenOffice Writer or Microsoft Word.
%
% If you're unfamiliar with LaTeX, see the document LearningLaTeX.tex in this
% same directory.  It contains a brief explanation and a few snippets of LaTeX
% code to get you started; in fact, it should have everything you need to
% complete this assignment.
\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
\usepackage{tikz}
\usepackage{mathptmx}
\usepackage[margin=1in]{geometry}

\begin{document}
\begin{center}
{\LARGE\textbf{CPSC 035: Data Structures and Algorithms}}

\vspace{1mm}
\large{Lab 7: Binary Search Trees}

\vspace{1mm}
\small{Roger Wang and Nina Zhuo}
\end{center}

\section{AVL Trees}

\noindent \textbf{Problem 1.} Perform a right rotation on the root of the following tree.  Be sure to specify the X, Y, and Z subtrees used in the rotation.

\input{written-trees/problem1.1} % This is a lot like a #include in C++: it brings in the contents of problem1.1.tex and puts it here.
\vspace{2mm}

\vspace{2mm}

\noindent \textbf{Problem 2.} Show the left rotation of the subtree rooted at 12.  Be sure to specify the X, Y, and Z subtrees used in the rotation.

\input{written-trees/problem1.2}
\vspace{2mm}

\vspace{2mm}

\noindent \textbf{Problem 3.} Using the appropriate AVL tree algorithm, insert the value 9 into the following tree.  Show the tree before and after rebalancing.

\input{written-trees/problem1.3}
\vspace{2mm}

\vspace{2mm}

\noindent \textbf{Problem 4.} Using the appropriate AVL tree algorithm, remove the value 31 from the following tree.  Show the tree before and after rebalancing.

\input{written-trees/problem1.4}
\vspace{2mm}

\vspace{2mm}

\section{Heaps}

\noindent \textbf{Problem 1.} Show the addition of the element 8 to the max-heap below.  First, show the addition of 8 to the tree; then, show each bubbling step.

\input{written-trees/problem2.1}
\vspace{2mm}

\vspace{2mm}

\noindent \textbf{Problem 2.} Show the removal of the top element of this max-heap.  First, show the swap of the root node; then, show each bubbling step.

\input{written-trees/problem2.2}
\vspace{2mm}

\vspace{2mm}

\noindent \textbf{Problem 3.} Consider the sequence of elements \texttt{[2,2,9,8,9,3,5]}.  Using the representation discussed in class, show the tree to which this sequence corresponds.  Then, show the \textit{heapification} of this tree; that is, show how this tree is transformed into a heap.  Demonstrate each bubbling step.

\input{written-trees/problem2.3}

\vspace{2mm}

\end{document}
