<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="subtractor">
    <a name="circuit" val="subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(410,130)" to="(410,240)"/>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Adder"/>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="40" y="50"/>
      <path d="M70,50 Q80,70 90,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="100,260" width="8" x="36" y="56"/>
      <circ-port height="8" pin="100,520" width="8" x="36" y="66"/>
      <circ-port height="10" pin="1960,410" width="10" x="115" y="55"/>
      <circ-port height="10" pin="400,1290" width="10" x="105" y="85"/>
      <circ-port height="8" pin="620,550" width="8" x="76" y="46"/>
      <circ-port height="10" pin="770,1000" width="10" x="55" y="85"/>
      <circ-port height="10" pin="1180,1430" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1580,1240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1680,950" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(500,900)" to="(550,900)"/>
    <wire from="(1790,410)" to="(1960,410)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(180,400)" to="(350,400)"/>
    <wire from="(180,480)" to="(350,480)"/>
    <wire from="(380,730)" to="(380,820)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(1520,1000)" to="(1530,1000)"/>
    <wire from="(1010,1200)" to="(1030,1200)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(530,960)" to="(550,960)"/>
    <wire from="(570,1160)" to="(590,1160)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(300,270)" to="(580,270)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(150,470)" to="(350,470)"/>
    <wire from="(1460,1010)" to="(1480,1010)"/>
    <wire from="(1630,530)" to="(1660,530)"/>
    <wire from="(1590,1130)" to="(1620,1130)"/>
    <wire from="(890,990)" to="(970,990)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(330,230)" to="(330,430)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(1020,520)" to="(1340,520)"/>
    <wire from="(750,510)" to="(750,600)"/>
    <wire from="(1650,740)" to="(1650,750)"/>
    <wire from="(150,710)" to="(150,800)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(1260,1150)" to="(1260,1200)"/>
    <wire from="(980,1060)" to="(1000,1060)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(150,470)" to="(150,570)"/>
    <wire from="(150,570)" to="(430,570)"/>
    <wire from="(150,880)" to="(150,1180)"/>
    <wire from="(1540,1130)" to="(1570,1130)"/>
    <wire from="(530,950)" to="(530,960)"/>
    <wire from="(330,230)" to="(1610,230)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(1630,530)" to="(1630,1060)"/>
    <wire from="(1340,520)" to="(1630,520)"/>
    <wire from="(1590,1130)" to="(1590,1150)"/>
    <wire from="(750,600)" to="(810,600)"/>
    <wire from="(750,680)" to="(810,680)"/>
    <wire from="(1690,750)" to="(1690,760)"/>
    <wire from="(570,1180)" to="(570,1260)"/>
    <wire from="(970,990)" to="(970,1010)"/>
    <wire from="(1550,610)" to="(1550,620)"/>
    <wire from="(180,680)" to="(280,680)"/>
    <wire from="(180,900)" to="(180,1060)"/>
    <wire from="(520,420)" to="(520,720)"/>
    <wire from="(570,1180)" to="(590,1180)"/>
    <wire from="(1610,230)" to="(1610,1060)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(1460,160)" to="(1460,990)"/>
    <wire from="(490,410)" to="(490,580)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(1790,410)" to="(1790,710)"/>
    <wire from="(1330,1270)" to="(1330,1310)"/>
    <wire from="(1340,1200)" to="(1340,1240)"/>
    <wire from="(530,920)" to="(530,930)"/>
    <wire from="(310,900)" to="(500,900)"/>
    <wire from="(380,590)" to="(380,730)"/>
    <wire from="(570,1070)" to="(570,1160)"/>
    <wire from="(880,870)" to="(880,900)"/>
    <wire from="(1010,1110)" to="(1010,1200)"/>
    <wire from="(400,890)" to="(400,1290)"/>
    <wire from="(660,410)" to="(660,950)"/>
    <wire from="(530,950)" to="(550,950)"/>
    <wire from="(180,900)" to="(270,900)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(210,520)" to="(360,520)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(1690,750)" to="(1710,750)"/>
    <wire from="(1040,1270)" to="(1040,1310)"/>
    <wire from="(1050,1200)" to="(1050,1240)"/>
    <wire from="(150,380)" to="(350,380)"/>
    <wire from="(470,810)" to="(540,810)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(830,870)" to="(880,870)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(380,820)" to="(430,820)"/>
    <wire from="(1680,870)" to="(1680,950)"/>
    <wire from="(1680,790)" to="(1680,870)"/>
    <wire from="(1570,1130)" to="(1570,1150)"/>
    <wire from="(150,570)" to="(150,710)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(810,850)" to="(810,880)"/>
    <wire from="(1670,750)" to="(1670,760)"/>
    <wire from="(150,380)" to="(150,470)"/>
    <wire from="(210,160)" to="(1460,160)"/>
    <wire from="(1250,850)" to="(1250,1120)"/>
    <wire from="(530,970)" to="(530,1010)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(180,520)" to="(180,680)"/>
    <wire from="(530,920)" to="(550,920)"/>
    <wire from="(150,800)" to="(430,800)"/>
    <wire from="(210,160)" to="(210,520)"/>
    <wire from="(180,1060)" to="(520,1060)"/>
    <wire from="(300,320)" to="(570,320)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(1050,1200)" to="(1070,1200)"/>
    <wire from="(1320,1200)" to="(1320,1240)"/>
    <wire from="(1060,610)" to="(1270,610)"/>
    <wire from="(530,940)" to="(530,950)"/>
    <wire from="(640,1170)" to="(830,1170)"/>
    <wire from="(470,720)" to="(520,720)"/>
    <wire from="(1070,1110)" to="(1070,1200)"/>
    <wire from="(1640,690)" to="(1640,710)"/>
    <wire from="(750,510)" to="(810,510)"/>
    <wire from="(1630,520)" to="(1630,530)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(850,520)" to="(1020,520)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(180,680)" to="(180,900)"/>
    <wire from="(310,890)" to="(400,890)"/>
    <wire from="(850,610)" to="(1060,610)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(530,970)" to="(550,970)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(390,390)" to="(600,390)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(1660,530)" to="(1660,710)"/>
    <wire from="(1270,610)" to="(1270,1120)"/>
    <wire from="(1040,1310)" to="(1170,1310)"/>
    <wire from="(1550,620)" to="(1550,1060)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(340,590)" to="(340,640)"/>
    <wire from="(1030,1200)" to="(1030,1240)"/>
    <wire from="(1270,610)" to="(1550,610)"/>
    <wire from="(500,830)" to="(500,900)"/>
    <wire from="(530,910)" to="(530,920)"/>
    <wire from="(1650,620)" to="(1650,710)"/>
    <wire from="(1080,1060)" to="(1080,1080)"/>
    <wire from="(1060,610)" to="(1060,1080)"/>
    <wire from="(570,440)" to="(570,890)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(150,1180)" to="(520,1180)"/>
    <wire from="(1710,730)" to="(1710,750)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(150,800)" to="(150,880)"/>
    <wire from="(730,960)" to="(770,960)"/>
    <wire from="(750,600)" to="(750,680)"/>
    <wire from="(1000,1060)" to="(1000,1080)"/>
    <wire from="(660,410)" to="(1790,410)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(850,690)" to="(1640,690)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(540,1260)" to="(570,1260)"/>
    <wire from="(580,270)" to="(580,370)"/>
    <wire from="(540,430)" to="(540,810)"/>
    <wire from="(1460,990)" to="(1480,990)"/>
    <wire from="(1020,520)" to="(1020,1080)"/>
    <wire from="(530,960)" to="(530,970)"/>
    <wire from="(410,400)" to="(600,400)"/>
    <wire from="(380,730)" to="(430,730)"/>
    <wire from="(310,880)" to="(810,880)"/>
    <wire from="(150,880)" to="(270,880)"/>
    <wire from="(1550,620)" to="(1650,620)"/>
    <wire from="(1340,520)" to="(1340,1120)"/>
    <wire from="(1330,1150)" to="(1330,1240)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(1260,1200)" to="(1320,1200)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(770,960)" to="(770,1000)"/>
    <wire from="(670,970)" to="(690,970)"/>
    <wire from="(1190,1310)" to="(1330,1310)"/>
    <wire from="(660,950)" to="(690,950)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(150,710)" to="(430,710)"/>
    <wire from="(540,1070)" to="(570,1070)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(1620,1090)" to="(1620,1130)"/>
    <wire from="(1650,750)" to="(1670,750)"/>
    <wire from="(1320,830)" to="(1320,1120)"/>
    <wire from="(620,510)" to="(750,510)"/>
    <wire from="(1530,1000)" to="(1530,1040)"/>
    <wire from="(1540,1090)" to="(1540,1130)"/>
    <wire from="(1170,1310)" to="(1170,1350)"/>
    <wire from="(1190,1310)" to="(1190,1350)"/>
    <wire from="(1180,1380)" to="(1180,1430)"/>
    <wire from="(970,1010)" to="(980,1010)"/>
    <wire from="(980,1010)" to="(980,1060)"/>
    <wire from="(1080,1060)" to="(1090,1060)"/>
    <wire from="(500,830)" to="(1320,830)"/>
    <wire from="(1340,1200)" to="(1400,1200)"/>
    <wire from="(1440,1210)" to="(1580,1210)"/>
    <wire from="(1580,1180)" to="(1580,1210)"/>
    <wire from="(1580,1210)" to="(1580,1240)"/>
    <wire from="(1430,1150)" to="(1480,1150)"/>
    <wire from="(1430,870)" to="(1430,1150)"/>
    <wire from="(1430,870)" to="(1680,870)"/>
    <wire from="(1480,1150)" to="(1480,1190)"/>
    <wire from="(1440,1190)" to="(1480,1190)"/>
    <wire from="(900,870)" to="(900,900)"/>
    <wire from="(890,930)" to="(890,990)"/>
    <wire from="(1090,940)" to="(1090,1060)"/>
    <wire from="(810,850)" to="(1250,850)"/>
    <wire from="(830,870)" to="(830,1170)"/>
    <wire from="(1100,870)" to="(1100,900)"/>
    <wire from="(900,870)" to="(1100,870)"/>
    <wire from="(1100,870)" to="(1430,870)"/>
    <wire from="(1080,790)" to="(1080,900)"/>
    <wire from="(830,790)" to="(1080,790)"/>
    <wire from="(830,790)" to="(830,870)"/>
    <comp lib="0" loc="(570,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="3" loc="(470,580)" name="Shifter"/>
    <comp lib="1" loc="(1260,1150)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(830,666)" name="Text">
      <a name="text" val="signed shift"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(470,810)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1580,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,1380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(828,586)" name="Text">
      <a name="text" val="subtraction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(850,520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(1530,1060)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(831,491)" name="Text">
      <a name="text" val="addition"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(640,1170)" name="XNOR Gate"/>
    <comp lib="1" loc="(1620,1090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,1270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(730,960)" name="Comparator"/>
    <comp lib="0" loc="(790,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(390,390)" name="Adder"/>
    <comp lib="0" loc="(770,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,930)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1090,940)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,1010)" name="Constant"/>
    <comp lib="0" loc="(790,620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1400,1200)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(380,470)" name="subtractor"/>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1330,1270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(850,690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,720)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1960,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1520,1000)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1330,1150)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(850,610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,890)" name="Comparator"/>
    <comp lib="2" loc="(640,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(1680,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,1090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,1180)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1650,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1790,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(1070,1110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,1430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="final circuit">
    <a name="circuit" val="final circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp loc="(380,200)" name="main2"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
