<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(90,50)" to="(220,50)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(190,30)" to="(190,130)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,50)" name="fulladder4">
      <a name="label" val="fulladder4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(120,90)" name="signext2to4">
      <a name="label" val="signext2to4"/>
    </comp>
    <comp lib="6" loc="(15,20)" name="Text">
      <a name="text" val="cs31 lab3, part 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="signext2to4">
    <a name="circuit" val="signext2to4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(120,90)" to="(280,90)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="2in"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter"/>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="XOR Gate"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate"/>
    <comp lib="1" loc="(200,150)" name="XOR Gate"/>
  </circuit>
  <circuit name="fulladder4">
    <a name="circuit" val="fulladder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(170,140)" to="(170,290)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,340)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(270,460)" to="(460,460)"/>
    <wire from="(440,130)" to="(440,370)"/>
    <wire from="(290,130)" to="(440,130)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(420,200)" to="(420,380)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(290,340)" name="fulladder"/>
    <comp lib="0" loc="(150,330)" name="Splitter"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,130)" name="fulladder"/>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter"/>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,270)" name="fulladder"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(290,200)" name="fulladder"/>
  </circuit>
</project>
